https://distfiles.adelielinux.org/adelie/1.0/system/x86_64/
https://distfiles.adelielinux.org/adelie/1.0/user/x86_64/
http://dl-cdn.alpinelinux.org/alpine/v3.20/community/x86_64/
http://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/
http://dl-cdn.alpinelinux.org/alpine/v3.18/community/x86_64/
http://dl-cdn.alpinelinux.org/alpine/edge/community/x86_64/
http://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/
http://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/
http://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/
http://dl-cdn.alpinelinux.org/alpine/edge/main/x86_64/
https://packages.wolfi.dev/os/x86_64/
