https://arch.alerque.com/x86_64
https://pkgbuild.com/~alucryd/extra-alucryd/x86_64
https://aur.andontie.net/x86_64
https://repo.andrwe.org/x86_64
https://repo.arcanis.me/arcanisrepo/x86_64
https://ftp5.gwdg.de/pub/linux/archlinux/core/os/x86_64
https://ftp5.gwdg.de/pub/linux/archlinux/core-testing/os/x86_64
https://ftp5.gwdg.de/pub/linux/archlinux/extra/os/x86_64
https://ftp5.gwdg.de/pub/linux/archlinux/extra-testing/os/x86_64
https://ftp5.gwdg.de/pub/linux/archlinux/multilib/os/x86_64
https://ftp5.gwdg.de/pub/linux/archlinux/multilib-testing/os/x86_64
https://mirrors.tuna.tsinghua.edu.cn/arch4edu/x86_64/
https://mirror.archstrike.org/x86_64/archstrike/
http://archzfs.com/archzfs/x86_64/
https://repo.bioarchlinux.org/x86_64/
https://builds.garudalinux.org/repos/chaotic-aur/x86_64/
https://repo.archlinuxcn.org/x86_64
https://dx37.gitlab.io/dx37essentials/x86_64
https://mirror.little.kiwi/
http://archlinuxgr.tiven.org/archlinux/x86_64
https://pkgbuild.com/~heftig/repo/x86_64/
https://repo.herecura.eu/herecura/x86_64
https://repo.thaodan.de/archlinux/home-thaodan/x86_64
https://ivasilev.net/pacman/x86_64
https://jlk.fjfi.cvut.cz/arch/repo/
https://repo.juju2143.ca/archlinux/juju/os/x86_64
https://archlinux.repo.063240.xyz/x86_64
https://liquorix.net/archlinux/liquorix/x86_64/
https://repo.markzz.com/arch/markzz/x86_64/
https://pkgbuild.com/~lcarlier/mesa-git/x86_64
https://arch.miffe.org/x86_64
https://mikelpint.github.io/repository/archlinux/repo
https://repo.origincode.me/repo/x86_64
http://repo.oscloud.info
https://ftp.f3l.de/~martchus/ownstuff/os/x86_64
https://pkgbuild.com/~anatolik/quarry/x86_64/
https://pkgbuild.com/~dvzrv/repos/realtime/x86_64/
https://repo.taiho.moe/selinux/
https://al1.seblu.net/seblu/x86_64/
https://www.seiichiro0185.org/repo/x86_64
https://repo.steampowered.com/arch/valveaur
https://arch.xuanruiqi.com/repo/
https://xyne.dev/repos/xyne/	
