http://ftp.de.debian.org/debian/pool/contrib/
http://ftp.de.debian.org/debian/pool/main/
http://ftp.de.debian.org/debian/pool/non-free/
http://ftp.de.debian.org/debian/pool/non-free-firmware/
https://www.deb-multimedia.org/pool/main/
https://www.deb-multimedia.org/pool/non-free/
https://neurodebian.g-node.org/pool/main/
https://neurodebian.g-node.org/pool/non-free/
https://ftp5.gwdg.de/pub/linux/debian/mint/packages/pool/upstream/
https://ftp5.gwdg.de/pub/linux/debian/mint/packages/pool/backport/
https://ftp5.gwdg.de/pub/linux/debian/mint/packages/pool/import/
https://ftp5.gwdg.de/pub/linux/debian/mint/packages/pool/main/
http://ppa.launchpad.net/kubuntu-ppa/backports/ubuntu/pool/main/
http://ppa.launchpad.net/kubuntu-ppa/backports/ubuntu/pool/main/
http://archive.ubuntu.com/ubuntu/pool/main/
http://archive.ubuntu.com/ubuntu/pool/multiverse/
http://archive.ubuntu.com/ubuntu/pool/restricted/
http://archive.ubuntu.com/ubuntu/pool/universe/

